# comparingshoesPrcInfo

./: .gitignore  comparePrice.sln
comparePrice/: Program.cs  comparePrice.csproj
comparePrice/Properties/: Settings.Designer.cs  launchSettings.json
comparePrice/front/: Form1.Designer.cs  Form1.cs  ListControl.Designer.cs  ListControl.cs  MainView.Designer.cs  MainView.cs  inputControl.Designer.cs  inputControl.cs
comparePrice/service/: GettingInfoServiceImpl.cs  ProcessingDataServiceImpl.cs  unitServiceImpl.cs
comparePrice/serviceInterface/: GettingInfoService.cs  ProcessingDataService.cs
comparePrice/vo/: DetailInfo.cs  InputVo.cs  MstInfo.cs  SearchVo.cs  SizeConstantMap.cs  publicVar.cs
